/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 10776
License: Customer

Current time: 	Tue Jun 01 22:20:00 EEST 2021
Time zone: 	Eastern European Standard Time (Asia/Amman)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 6 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Cem
User home directory: C:/Users/Cem
User working directory: D:/zybodevelopment/ledblinky
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2019.1
RDI_DATADIR: D:/xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Cem/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Cem/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Cem/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/zybodevelopment/ledblinky/vivado.log
Vivado journal file location: 	D:/zybodevelopment/ledblinky/vivado.jou
Engine tmp dir: 	D:/zybodevelopment/ledblinky/.Xil/Vivado-10776-LAPTOP-0H5G921C

Xilinx Environment Variables
----------------------------
VSSDK140Install: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VSSDK\
XILINX: D:/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/xilinx/Vivado/2019.1
XILINX_SDK: D:/xilinx/SDK/2019.1
XILINX_VIVADO: D:/xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 585 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\zybodevelopment\ledblinky\ledblinky.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/zybodevelopment/ledblinky/ledblinky.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 45 MB. Current time: 6/1/21, 10:20:02 PM EEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63107kb) [00:00:21]
// [Engine Memory]: 653 MB (+532949kb) [00:00:21]
// [GUI Memory]: 94 MB (+29200kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4490 ms.
// Tcl Message: open_project D:/zybodevelopment/ledblinky/ledblinky.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2019.1/data/ip'. 
// [GUI Memory]: 98 MB (+165kb) [00:00:24]
// [Engine Memory]: 741 MB (+58473kb) [00:00:25]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 724.480 ; gain = 117.023 
// Project name: ledblinky; location: D:/zybodevelopment/ledblinky; part: xc7z020clg400-1
dismissDialog("Open Project"); // by (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cl): Export Hardware: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 771 MB. GUI used memory: 54 MB. Current time: 6/1/21, 10:20:17 PM EEST
// Tcl Message: update_compile_order -fileset sources_1 
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cl)
// Tcl Message: file copy -force D:/zybodevelopment/ledblinky/ledblinky.runs/impl_1/ledbllinky_wrapper.sysdef D:/zybodevelopment/ledblinky/ledblinky.sdk/ledbllinky_wrapper.hdf  
// [GUI Memory]: 111 MB (+7671kb) [00:00:38]
// Elapsed time: 290 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ledbllinky]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, ledbllinky]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {D:/zybodevelopment/ledblinky/ledblinky.srcs/sources_1/bd/ledbllinky/ledbllinky.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Successfully read diagram <ledbllinky> from BD file <D:/zybodevelopment/ledblinky/ledblinky.srcs/sources_1/bd/ledbllinky/ledbllinky.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 55 MB. Current time: 6/1/21, 10:25:22 PM EEST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 840 MB (+64728kb) [00:05:38]
// WARNING: HEventQueue.dispatchEvent() is taking  2879 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 879.809 ; gain = 65.762 
dismissDialog("Open Block Design"); // by (cl)
// [GUI Memory]: 125 MB (+9594kb) [00:06:37]
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 60 MB. Current time: 6/1/21, 10:55:22 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 54 MB. Current time: 6/1/21, 11:25:23 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 53 MB. Current time: 6/1/21, 11:55:23 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 868 MB. GUI used memory: 54 MB. Current time: 6/2/21, 12:25:24 AM EEST
